<!doctype html>
<html lang="en">
<head>
   <style>
       .container {
           display: flex;
           /* flex-direction: column-reverse; */
           flex-direction: row;
           /* flex-direction: column; */
 
           /* Properti lainnya */
           width: 800px;
           height: 250px;
           background-color: #11C5C6;
           border: 2px solid black;
           padding: 20px;
           border-radius: 10px;
           margin: 0 auto;
       }
       .box {
           /* properti lainnya */
           background-color: #FBDD1C;
           margin: 5px;
           border: 2px solid black;
           border-radius: 10px;
       }
 
       .first {
           flex-grow: 3;
       }
       .second {
           flex-grow: 2;
       }
       .third {
           flex-grow: 1;
       }
       .four {
        flex-grow: 3;
       }
   </style>
</head>
<body>
<div class="container">
   <div class="box first"></div>
   <div class="box second"></div>
   <div class="box third"></div>
   <div class="box four"></div>
</div>
</body>
</html>
